<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Manage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>支行管理</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>861</width>
        <height>621</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_43">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_44">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_102">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_45">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_103">
               <item>
                <widget class="QLabel" name="label_70">
                 <property name="text">
                  <string>支行名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Bank_Name">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_104">
               <item>
                <widget class="QLabel" name="label_71">
                 <property name="text">
                  <string>支行资产：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Bank_Possion">
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_107"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_46">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_47">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_108">
                 <item>
                  <widget class="QLabel" name="label_74">
                   <property name="text">
                    <string>支行所在城市：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Bank_city">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_112"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_113">
           <item>
            <widget class="QPushButton" name="Bank_Add">
             <property name="text">
              <string>增加</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Bank_Del">
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Bank_Change">
             <property name="text">
              <string>更改</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Bank_Query">
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="Bank_TableWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>120</number>
         </attribute>
         <column>
          <property name="text">
           <string>支行名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>支行所在城市</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>支行资产</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>下级管理</string>
     </attribute>
     <widget class="QTabWidget" name="Account_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>691</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>部门管理</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>861</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_48">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_49">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_105">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_50">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_51">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_106">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_109">
                     <item>
                      <widget class="QLabel" name="label_72">
                       <property name="text">
                        <string>部门号</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Department_Id"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_110">
                   <item>
                    <widget class="QLabel" name="label_73">
                     <property name="text">
                      <string>部门名</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Department_Name">
                     <property name="clearButtonEnabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_114">
                   <item>
                    <widget class="QLabel" name="label_76">
                     <property name="text">
                      <string>部门领导身份证号：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Department_LeaderId"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_52">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_53">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_115">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_116">
                     <item>
                      <widget class="QLabel" name="label_77">
                       <property name="text">
                        <string>所在银行名字</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Department_BankName"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_117">
                   <item>
                    <widget class="QLabel" name="label_78">
                     <property name="text">
                      <string>部门类型：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Department_Type"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_118"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_119"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_120">
             <item>
              <widget class="QPushButton" name="Department_Add">
               <property name="text">
                <string>增加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Department_Del">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Department_Change">
               <property name="text">
                <string>更改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Department_Query">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="Department_TableWidget">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>110</number>
           </attribute>
           <column>
            <property name="text">
             <string>部门号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>所在银行名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>部门名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>部门类型</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>部门领导身份证号</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>员工管理</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>861</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_54">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_55">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_121">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_56">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_57">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_122">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_123">
                     <item>
                      <widget class="QLabel" name="label_80">
                       <property name="text">
                        <string>员工号：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Worker_Id"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_124">
                   <item>
                    <widget class="QLabel" name="label_81">
                     <property name="text">
                      <string>员工姓名：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Worker_Name">
                     <property name="clearButtonEnabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_125">
                   <item>
                    <widget class="QLabel" name="label_82">
                     <property name="text">
                      <string>员工地址：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Worker_Address">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_58">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_59">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_127">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_128">
                     <item>
                      <widget class="QLabel" name="label_84">
                       <property name="text">
                        <string>所在部门号：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Worker_DepartmentId"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_129">
                   <item>
                    <widget class="QLabel" name="label_85">
                     <property name="text">
                      <string>员工电话：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Worker_Phone"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_130">
                   <item>
                    <widget class="QLabel" name="Account_Money_6">
                     <property name="text">
                      <string>员工入职日期</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="Worker_EnterDate"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_131"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_132">
             <item>
              <widget class="QPushButton" name="Worker_Add">
               <property name="text">
                <string>增加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Worker_Del">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Worker_Change">
               <property name="text">
                <string>更改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Worker_Query">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="Worker_TableWidget">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>110</number>
           </attribute>
           <column>
            <property name="text">
             <string>员工号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>所在部门号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>员工姓名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>员工电话</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>员工地址</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>员工入职日期</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Customer_Manage">
     <attribute name="title">
      <string>客户管理</string>
     </attribute>
     <widget class="QTabWidget" name="Customer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>891</width>
        <height>651</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>客户信息</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>861</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_39">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_33">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_97">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>客户身份证号：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Customer_Id">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>客户姓名：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Customer_Name">
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>客户联系电话：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Customer_Phone"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>客户家庭住址：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Customer_Address"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_28"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_33">
                   <item>
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>联系人姓名：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Co_Name">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_34">
                   <item>
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>联系人手机号：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Co_Phone"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_35">
                   <item>
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>联系人Email：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Co_Email"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_36">
                   <item>
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>联系人与客户关系：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Relationship"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_96"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_37">
             <item>
              <widget class="QPushButton" name="Customer_Add">
               <property name="text">
                <string>增加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Customer_Del">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Customer_Change">
               <property name="text">
                <string>更改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Customer_Query">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="CustomerTableWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>120</number>
           </attribute>
           <column>
            <property name="text">
             <string>客户身份证号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>客户姓名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>客户联系电话</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>客户家庭住址</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>联系人姓名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>联系人手机号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>联系人Email</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>联系人与客户关系</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>客户员工关系</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>861</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_42">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_41">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_40">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_98">
               <item>
                <widget class="QLabel" name="label_67">
                 <property name="text">
                  <string>客户身份证号：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customer_ReId"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_99">
               <item>
                <widget class="QLabel" name="label_68">
                 <property name="text">
                  <string>负责员工身份证号：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customer_InchargeWorker"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_100">
               <item>
                <widget class="QLabel" name="label_69">
                 <property name="text">
                  <string>负责类型：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customer_WorkChargeType"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_101">
             <item>
              <widget class="QPushButton" name="Customer_Add_2">
               <property name="text">
                <string>增加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Customer_Del_2">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Customer_Change_2">
               <property name="text">
                <string>更改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Customer_Query_2">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="Customer_WorkerTableWidget">
           <column>
            <property name="text">
             <string>客户身份证号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>员工身份证号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>负责类型</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Account_Manage">
     <attribute name="title">
      <string>账户管理</string>
     </attribute>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="Account">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>691</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>储蓄账户</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>861</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_34">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_39">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_60">
                     <item>
                      <widget class="QLabel" name="label_42">
                       <property name="text">
                        <string>账户号：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Account_Id_Save"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_40">
                   <item>
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>开户日期：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="Account_OpenDate_Save"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_41">
                   <item>
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>账户所有者最近访问日期：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="Account_RecentVisitDate_Save"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_42">
                   <item>
                    <widget class="QLabel" name="label_36">
                     <property name="text">
                      <string>利率：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Account_InterestRate_Save"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_43">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_61">
                     <item>
                      <widget class="QLabel" name="label_50">
                       <property name="text">
                        <string>客户身份证号：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Account_CustomerId_Save"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_44">
                   <item>
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>开户支行名：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Account_BankName_Save"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_45">
                   <item>
                    <widget class="QLabel" name="Account_Money">
                     <property name="text">
                      <string>账户余额：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Account_Balance_Save">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_46">
                   <item>
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>货币类型：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Account_CurrencyType_Save"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_47">
             <item>
              <widget class="QPushButton" name="Account_Open_Save">
               <property name="text">
                <string>开户</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Account_Del_Save">
               <property name="text">
                <string>销户</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Account_Change_Save">
               <property name="text">
                <string>修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Account_Query_Save">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="Save_tableWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>110</number>
           </attribute>
           <column>
            <property name="text">
             <string>账户号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>开户支行名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>账户余额</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>开户日期</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>利率</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>货币类型</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>客户身份证号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>最近访问日期</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>支票账户</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>861</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_35">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_27">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_52">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_28">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_29">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_53">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_78">
                     <item>
                      <widget class="QLabel" name="label_44">
                       <property name="text">
                        <string>账户号：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Account_Id_Check"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_56">
                   <item>
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>开户日期：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="Account_OpenDate_Check"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_57">
                   <item>
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>账户所有者最近访问日期：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="Account_RecentVisitDate_Check"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_58">
                   <item>
                    <widget class="QLabel" name="label_47">
                     <property name="text">
                      <string>透支额：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Account_InterestRate_Check"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_30">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_31">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_84">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_85">
                     <item>
                      <widget class="QLabel" name="label_61">
                       <property name="text">
                        <string>客户身份证号：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Account_CustomerId_Check"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_86">
                   <item>
                    <widget class="QLabel" name="label_62">
                     <property name="text">
                      <string>开户支行名：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Account_BankName_Check"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_87">
                   <item>
                    <widget class="QLabel" name="Account_Money_4">
                     <property name="text">
                      <string>账户余额：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Account_Balance_Check">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_88"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_89">
             <item>
              <widget class="QPushButton" name="Account_Open_Check">
               <property name="text">
                <string>开户</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Account_Del_Check">
               <property name="text">
                <string>销户</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Account_Change_Check">
               <property name="text">
                <string>修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Account_Query_Check">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="Check_tableWidget">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>110</number>
           </attribute>
           <column>
            <property name="text">
             <string>账户号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>开户支行名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>账户余额</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>开户日期</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>透支额</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>客户身份证号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>最近访问日期</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>137</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_48"/>
     </widget>
    </widget>
    <widget class="QWidget" name="Loan_Manage">
     <attribute name="title">
      <string>贷款管理</string>
     </attribute>
     <widget class="QTabWidget" name="Loan">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>891</width>
        <height>671</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>贷款信息</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>1</y>
          <width>861</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_36">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_49">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_50">
                   <item>
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>贷款号：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Loan_Id"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_51">
                   <item>
                    <widget class="QLabel" name="label_43">
                     <property name="text">
                      <string>贷款金额：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Loan_Money">
                     <property name="clearButtonEnabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_54">
                   <item>
                    <widget class="QLabel" name="Account_Money_2">
                     <property name="text">
                      <string>贷款支行名：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Loan_BankName">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_55">
                   <item>
                    <widget class="QLabel" name="label_46">
                     <property name="text">
                      <string>贷款状态：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Loan_State"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_59">
             <item>
              <widget class="QPushButton" name="Loan_Add">
               <property name="text">
                <string>增加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Loan_Del">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Loan_Query">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="Loan_tableWidget">
           <column>
            <property name="text">
             <string>贷款号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>支行名字</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>贷款金额</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>贷款状态</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>贷款发放</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>861</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_37">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_24">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_73">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_74">
                   <item>
                    <widget class="QLabel" name="label_55">
                     <property name="text">
                      <string>贷款号：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Loan_Pay_Id"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_76">
                   <item>
                    <widget class="QLabel" name="label_57">
                     <property name="text">
                      <string>贷款发放日期：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="Loan_PayDate"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_77">
                   <item>
                    <widget class="QLabel" name="label_58">
                     <property name="text">
                      <string>贷款发放金额：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Loan_PayMoney"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_79">
                   <item>
                    <widget class="QLabel" name="label_59">
                     <property name="text">
                      <string>贷款客户身份证号：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Loan_CustomerId"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_80">
                   <item>
                    <widget class="QLabel" name="label_60">
                     <property name="text">
                      <string>贷款发放号：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Loan_PayId"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_81"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_82"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_83">
             <item>
              <widget class="QPushButton" name="Loan_Pay">
               <property name="text">
                <string>贷款发放</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="Pay_tableWidget">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>120</number>
           </attribute>
           <column>
            <property name="text">
             <string>贷款号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>贷款客户身份证号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>贷款发放日期</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>贷款发放金额</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>贷款发放号</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Business_Statistics">
     <attribute name="title">
      <string>业务统计</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>861</width>
        <height>611</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_38">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_32">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_94">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_91">
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>年份：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="Year">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
               <property name="value">
                <number>2020</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_92">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_90">
               <item>
                <widget class="QLabel" name="label_63">
                 <property name="text">
                  <string>季度：第 </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="Season">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_65">
                 <property name="text">
                  <string>季度</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_64">
               <property name="text">
                <string>月份：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="Month">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>12</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_93">
             <item>
              <widget class="QLabel" name="label_66">
               <property name="text">
                <string>查询账户类型：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Query_AccountType"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_95">
           <item>
            <widget class="QPushButton" name="Query_Year">
             <property name="text">
              <string>按年查询</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Query_Season">
             <property name="text">
              <string>按季度查询</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Query_Month">
             <property name="text">
              <string>按月查询</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="Business_tableWidget">
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>163</number>
         </attribute>
         <column>
          <property name="text">
           <string>支行名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>客户数</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>业务总金额</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <zorder>Manage</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>lineEdit_2</zorder>
   <zorder>label_3</zorder>
   <zorder>lineEdit_3</zorder>
   <zorder>label_4</zorder>
   <zorder>lineEdit_4</zorder>
   <zorder>lineEdit_5</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>lineEdit_6</zorder>
   <zorder>label_8</zorder>
   <zorder>lineEdit_7</zorder>
   <zorder>lineEdit_8</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
